MemTotal:        4026540 kB
MemFree:          144196 kB
MemAvailable:    2726388 kB
Buffers:          143608 kB
Cached:          2572184 kB
SwapCached:            0 kB
Active:          1654608 kB
Inactive:        1904372 kB
Active(anon):     845916 kB
Inactive(anon):      332 kB
Active(file):     808692 kB
Inactive(file):  1904040 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6144 kB
Writeback:             0 kB
AnonPages:        831732 kB
Mapped:           403820 kB
Shmem:               936 kB
KReclaimable:     165280 kB
Slab:             235560 kB
SReclaimable:     165280 kB
SUnreclaim:        70280 kB
KernelStack:        7744 kB
PageTables:        14652 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013268 kB
Committed_AS:    3837180 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34036 kB
VmallocChunk:          0 kB
Percpu:             1568 kB
HardwareCorrupted:     0 kB
AnonHugePages:    223232 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      135104 kB
DirectMap2M:     4059136 kB
DirectMap1G:     2097152 kB
top - 17:10:30 up 43 min,  0 users,  load average: 0.25, 0.28, 0.35
Tasks:  21 total,   1 running,  20 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  3.3 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3932.2 total,    142.3 free,    992.5 used,   2797.3 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2648.0 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 codespa+  20   0    1084      4      0 S   0.0   0.0   0:00.09 docker-init
    7 codespa+  20   0    7232    584    516 S   0.0   0.0   0:00.01 sleep
   22 root      20   0   12184   3020   2100 S   0.0   0.1   0:00.00 sshd
   46 root      20   0 1378852  68888  42752 S   0.0   1.7   0:00.35 dockerd
   72 root      20   0 1282664  47752  30004 S   0.0   1.2   0:00.88 containerd
  264 codespa+  20   0    2612   1636   1532 S   0.0   0.0   0:00.00 sh
  312 root      20   0    2612    592    524 S   0.0   0.0   0:00.00 sh
  362 codespa+  20   0    2620    600    524 S   0.0   0.0   0:00.01 sh
  371 codespa+  20   0  934384  70592  34876 S   0.0   1.8   0:03.88 node
  392 codespa+  20   0  639628  53800  32584 S   0.0   1.3   0:03.70 node
  662 codespa+  20   0   11.1g 258424  38492 S   0.0   6.4   1:14.05 node
  737 codespa+  20   0  835808  41040  31864 S   0.0   1.0   0:00.41 node
  781 codespa+  20   0    2612   1712   1612 S   0.0   0.0   0:00.01 sh
  841 root      20   0    2612    596    528 S   0.0   0.0   0:00.00 sh
  997 codespa+  20   0   16624  11616   3316 S   0.0   0.3   0:00.18 bash
 1440 codespa+  20   0    2612   1788   1688 S   0.0   0.0   0:00.00 sh
 1566 root      20   0    2612    592    524 S   0.0   0.0   0:00.00 sh
15798 codespa+  20   0    2616    596    528 S   0.0   0.0   0:00.00 sh
15799 codespa+  20   0    8624   3212   2920 S   0.0   0.1   0:00.00 cpuUsage.sh
15802 codespa+  20   0    7236    580    512 S   0.0   0.0   0:00.00 sleep
15804 codespa+  20   0   10876   3568   3104 R   0.0   0.1   0:00.00 top
5.0.17(1)-release
